{
  "expo": {
    "name": "FlixHome TV",
    "slug": "flixhome-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.flixhome.tv",
      "isTV": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "plugins": ["expo-av"],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
