{
  "expo": {
    "name": "Flixhome",
    "slug": "flixhome",
    "version": "1.0.6",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.flixhome.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.flixhome.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "flixhome",
    "plugins": [
      "expo-router",
      "expo-screen-orientation",
      "expo-video",
      "expo-font",
      "./plugins/withAndroidQueries",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0a0a0a",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77d031ac-6342-4017-8641-8376b1476a3b"
      }
    },
    "owner": "victor57898"
  }
}
